section {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: changeBg 4s steps(1) infinite;
}

@keyframes changeBg {
  0% {
    background-color: rgb(190, 14, 187);
  }
  25% {
    background-color: aquamarine;
  }
  50% {
    background-color: rgb(225, 167, 50);
  }
  75% {
    background-color: rgb(58, 13, 172);
  }
  100% {
    background-color: rgb(190, 14, 187);
  }
}

.loader {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #000;
  animation: roate90 1s linear infinite;
}

@keyframes roate90 {
  0% {
    transform: rotate(0deg);
  }
  50%,
  100% {
    transform: rotate(-90deg);
  }
}

.loader div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  animation: roateAnimate 1s linear infinite;
}

@keyframes roateAnimate {
  0% {
    transform: rotate(0deg);
  }
  50%,
  100% {
    transform: rotate(180deg);
  }
}

.loader div:nth-child(1) {
  top: -100%;
  left: -2px;
  transform-origin: bottom right;
}

.loader div:nth-child(1):before {
  background-color: aquamarine;
}

.loader div:nth-child(2) {
  right: -100%;
  top: -2px;
  transform-origin: left bottom;
}

.loader div:nth-child(2):before {
  background-color: rgb(225, 167, 50);
}

.loader div:nth-child(3) {
  bottom: -100%;
  right: -2px;
  transform-origin: top left;
}

.loader div:nth-child(3):before {
  background-color: rgb(58, 13, 172);
}

.loader div:nth-child(4) {
  left: -100%;
  bottom: -2px;
  transform-origin: right top;
}

.loader div:nth-child(4):before {
  background-color: rgb(190, 14, 187);
}

.loader::before,
.loader div::before {
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  content: "";
  background-color: #fff;
}
