.content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: consolas;
  background-color: aliceblue;
  .circle {
    display: grid;
    place-items: center;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    // background-color: #ccc;
    .logo {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: url(../../assets/avatar.png);
      background-size: cover;
    }
    .text {
      position: absolute;
      width: 100%;
      height: 100%;
      animation: rotateText 5s linear infinite;
      span {
        position: absolute;
        left: 50%;
        font-size: 1.2em;
        transform-origin: 0 100px;
      }
    }
  }
}

@keyframes rotateText {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
