.cardList {
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: 100%;
  .header {
    height: 10vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    h3 {
      color: #080e29;
      font-size: 24px;
      font-weight: 700;
    }
    span {
      cursor: pointer;
    }
  }
  .container {
    background-color: #f5f5f5;
    display: flex;
    flex: 1;
    .menu {
      min-width: 200px;
      height: 90vh;
      overflow-y: scroll;
      scroll-behavior: smooth;
      border-right: #ccc 1px solid;
      ul li {
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        a {
          width: 100%;
          height: 100%;
          padding: 10px 20px;
          background-color: #fff;
          border-radius: 10px;
          text-decoration: none;
          font-size: 20px;
        }
        .active {
          background-color: #1688dc;
          color: #fff;
        }
      }
    }
    .content {
      flex: 1;
      margin: 10px;
      border-radius: 20px;
      overflow: hidden;
    }
  }
}
