@import (inline) "../font.css";

.content {
  position: relative;
  // width: 1280px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 10px;
    background: linear-gradient(#2196f4, #2196f4 30%, #1d3548 30%, #1d3548);
    border-radius: 20px;
    overflow: hidden;
    .imgBox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
      transition: 0.5s;
      transform-origin: top;
      z-index: 999;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .detail {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    transition: 0.5s;
    transform: translateY(100%);
    h2 {
      color: #fff;
      font-size: 1.2em;
      font-weight: 500;
      span {
        color: #03a9f4;
        font-size: 0.8em;
        font-weight: 400;
      }
    }
    ul {
      margin-top: 5px;
      list-style: none;
      display: flex;
      li {
        margin: 4px;
        display: grid;
        place-items: center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #29496d;
        color: #fff;
        font-size: 1.5em;
        transition: 0.5s;
      }
      li:hover {
        transform: rotate(360deg);
        background-color: #03a9f4;
      }
    }
  }

  .card:hover .imgBox {
    transform: translateY(30px) scale(0.5);
  }
  .card:hover .detail {
    transform: translateY(0%);
  }
}
