.clock {
  height: 100%;
  background-color: #191919;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.time {
  display: flex;
  gap: 40px;
  color: #fff;
}

.time .circle {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.time .circle .dots {
  position: absolute;
  /* left: -1px; */
  width: 100%;
  height: 100%;
  z-index: 10;
}

.time .circle:nth-child(1) .dots::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: aqua;
  box-shadow: 0 0 20px aqua, 0 0 60px aqua;
  z-index: 10;
}

.time .circle:nth-child(2) .dots::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(219, 225, 32);
  box-shadow: 0 0 20px rgb(219, 225, 32), 0 0 60px rgb(219, 225, 32);
  z-index: 10;
}

.time .circle:nth-child(3) .dots::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  box-shadow: 0 0 20px red, 0 0 60px red;
  z-index: 10;
}

.time .circle svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.time .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: #191919;
  stroke-width: 4px;
  transform: translate(5px, 5px);
}

.time .circle:nth-child(1) svg circle:nth-child(2) {
  stroke: aqua;
  stroke-dasharray: 440;
}

.time .circle:nth-child(2) svg circle:nth-child(2) {
  stroke: rgb(219, 225, 32);
  stroke-dasharray: 440;
}

.time .circle:nth-child(3) svg circle:nth-child(2) {
  stroke: red;
  stroke-dasharray: 440;
}

.time div {
  position: absolute;
  text-align: center;
  font-weight: 500;
  font-size: 1.5em;
}

.time div span {
  display: block;
  font-size: 0.35em;
  font-weight: 300;
  letter-spacing: 0.1em;
}

.time .ap {
  position: relative;
  left: 0;
  top: 0;
  transform: translateY(55px);
}
