.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: honeydew;
  canvas {
    animation: rotate 6s linear infinite;
  }
}

@keyframes rotate {
  0% {
    transform: none;
  }
  100% {
    transform: rotate(360deg);
  }
}
