.content {
  height: 100%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  .circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
