.content {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  background-color: rgba(0, 0, 0, 1);
}

.left {
  width: 300px;
  height: 100vh;
  padding: 50px;
  overflow: hidden;
  .logo {
    flex-shrink: 0;
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .leftDev {
    flex-shrink: 0;
    width: 100%;
    border-radius: 13px;
    margin-top: 15px;
    padding: 20px;
    backdrop-filter: blur(0px);
    background-color: rgb(19, 20, 24);
  }
  .place {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    p {
      display: flex;
      align-items: center;
      line-height: 20px;
      font-size: 15px;
      color: #fff;
      margin-bottom: 5px;
      overflow: hidden;
    }
    img {
      color: #fff;
      width: 16px;
      height: 16px;
      margin-right: 10px;
    }
  }
  .hobbies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 28px;
      margin: 0px 5px 5px 0;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      border-radius: 10px;
    }
  }
  .time {
    ::-webkit-scrollbar {
      display: none;
    }
    ul {
      width: 100%;
      height: 300px;
      font-size: 13px;
      padding-left: 8px;
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      font-size: 13px;
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
      unicode-bidi: isolate;
      li {
        list-style: none;
        position: relative;
        padding: 15px 0px 0px 15px;
        border-left: 2px solid #d5d5d5;
        border-radius: 0;
        scroll-snap-align: end;
        color: #fff;
        i {
          width: 8px;
          height: 8px;
          border-radius: 22px;
          background-color: rgb(255 255 255);
          border: 2px solid #fff;
          position: absolute;
          left: -7px;
          top: 50%;
        }
      }
    }
  }
}

.right {
  padding: 50px 0 50px 50px;
  flex: 1;
  color: #fff;

  .header {
    display: block;
    unicode-bidi: isolate;
    .welcome {
      font-size: 65px;
      font-weight: 800;
      margin: 20px 0;
      span {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200%;
        background-position: 0%;
        font-family: "title";
        animation: backgroundSizeAnimation 10s ease-in-out infinite;
        background-image: linear-gradient(
          120deg,
          rgb(133, 62, 255),
          #f76cc6 30%,
          rgb(255, 255, 255) 60%
        );
      }
    }
    .description {
      font-size: 20px;
      margin-top: 7px;
      span {
        color: #747bff;
        font-weight: 800;
      }
    }
    .tanChiShe {
      width: 85%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .main {
    .title {
      display: flex;
      align-items: center;
      font-size: 26px;
      font-weight: 800;
      margin: 20px 0;
      transition: transform 0.4s ease;
      img {
        margin-right: 8px;
        height: 26px;
        width: 26px;
      }
    }
    .projectList {
      display: flex;
      flex-wrap: wrap;
    }
    .projectItem {
      box-sizing: border-box;
      display: flex;
      background-color: rgba(19, 20, 24, 1);
      border-radius: 8px;
      padding: 15px;
      margin: 7px;
      height: 100px;
      width: calc(20% - 15px);
      backdrop-filter: blur(0px);
      transition: opacity 0.5s ease, background-color 0.2s ease, border 0.2s ease,
        transform 0.3s ease;
      text-decoration: none;
    }
    .projectItemLeft {
      transition: width 0.4s ease;
      height: 100%;
      width: 80%;
      h1 {
        font-weight: normal;
        font-size: 16px;
        margin: 0px;
        transition: font-size 0.4s ease;
        color: #fff;
      }
      p {
        font-size: 12px;
        margin-top: 15px;
        color: rgba(142, 142, 142, 1);
      }
    }
    .projectItemRight {
      overflow: hidden;
      transition: width 0.4s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
      height: 100%;
      img {
        height: 39px;
        width: 39px;
      }
    }
    .projectItem:hover {
      .projectItemLeft {
        width: 100%;
        h1 {
          font-size: 18px;
        }
        p {
          font-size: 12px;
        }
      }
      .projectItemRight {
        width: 0%;
      }
    }
    .skill {
      width: 85%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@keyframes backgroundSizeAnimation {
  0% {
    background-position: 100%;
  }
  25% {
    background-position: 50%;
  }
  50% {
    background-position: 0%;
  }
  75% {
    background-position: 50%;
  }
  100% {
    background-position: 100%;
  }
}
