.cardList {
  height: 100%;
  background-color: rgb(65, 70, 69);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cardList .card {
  position: relative;
  width: 320px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cardList .card:hover::before {
  bottom: 0;
}

.cardList .card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: calc(-100% + 4px);
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.cardList .card:nth-child(1):before {
  background-color: rgb(198, 255, 196);
}

.cardList .card:nth-child(2):before {
  background-color: rgb(160, 15, 168);
}

.cardList .card:nth-child(3):before {
  background-color: rgb(197, 114, 13);
}

.cardList .card div {
  position: relative;
  z-index: 2;
}

.cardList .card div h2 {
  margin-bottom: 10px;
  font-size: 30px;
  color: #333;
  transition: 0.5s;
}

.cardList .card div p {
  font-size: 18px;
  color: #777;
  transition: 0.5s;
}

.cardList .card div a {
  display: inline-block;
  margin-top: 20px;
  font-size: 14px;
  text-decoration: none;
  padding: 6px 10px;
  background: #fff;
  border-radius: 4px;
  color: #777;
}
