.content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  a {
    text-decoration: none;
    position: relative;
    width: 60px;
    height: 60px;
    background-color: #0690fd;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    box-shadow: 0 20px 25px #0690fd44;
    overflow: hidden;
    span {
      visibility: hidden;
      opacity: 0;
      white-space: nowrap;
      transform: translateX(-30px);
      transition: 0.5s;
    }
  }
  a::before {
    position: absolute;
    right: 25px;
    content: "";
    width: 12px;
    height: 12px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg);
    transition: 0.5s;
  }
  a::after {
    position: absolute;
    left: -50px;
    content: "";
    width: 12px;
    height: 12px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg) translate(-50px, 50px);
    transition: 0.5s;
  }
  a:hover {
    width: 200px;
    transition-delay: 0.5s;
  }
  a:hover::before {
    transform: rotate(45deg) translate(50px, -50px);
  }
  a:hover::after {
    transition-delay: 1s;
    transform: rotate(45deg) translate(50px, -50px);
  }
  a:hover span {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.75s;
    transform: translateX(10px);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 1em;
  }
}
