.content {
  position: relative;
  height: 80vh;
  background-color: #f5f5f5;
  overflow-y: scroll;

  .header {
    height: 100px;
    line-height: 100px;
    text-align: center;
    position: sticky;
    background-color: #fff;
    top: 0;
    font-size: 20px;
    padding: 10px;
    z-index: 1;
  }
  .shadow::before {
    content: "";
    box-shadow: 0 0 10px 1px #333;
    position: fixed;
    width: 100%;
  }
  .shadow::after {
    content: "";
    width: 100%;
    height: 30px;
    background: linear-gradient(to bottom, #fff 50%, transparent);
    position: absolute;
  }
}
