.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #fbda61, #ff5acd);
  background-image: url(@/assets/imgs/avatar.png);
}

.card {
  position: relative;
  width: 350px;
  height: 190px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgb(0, 0, 0, 0.15);
  transition: 0.5s;
}

.card:hover {
  height: 450px;
}

.card .imgBox {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgb(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
}

.card:hover .imgBox {
  width: 250px;
  height: 250px;
}

.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.content .details {
  width: 100%;
  text-align: center;
  padding: 40px;
  transition: 0.5s;
  transform: translateY(150px);
}

.card:hover .content .details {
  transform: translateY(0px);
}

.content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.2em;
  color: #555;
}

.content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.5;
}

.content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.content .details .data h3 {
  font-size: 1em;
  color: #555;
  line-height: 1.2em;
}

.content .details .data h3 span {
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.5;
}

.content .details .actionBtn {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.content .details .actionBtn button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 500;
  background-color: #ff5f95;
  color: #fff;
  cursor: pointer;
}

.content .details .actionBtn button:nth-child(2) {
  border: 1px solid #999;
  color: #999;
  background-color: #fff;
}
