@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);
.content {
  height: 100%;
  display: grid;
  place-items: center;
  background-color: #03a9f4;
  .loader {
    position: relative;
    width: 120px;
    height: 120px;
    span {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: rotate(calc(18deg * var(--i)));
    }
    span::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 15px;
      height: 15px;
      background-color: #fff;
      border-radius: 50%;
      transform: scale(0);
      animation: scalePoint 2s linear infinite;
      animation-delay: calc(0.1s * var(--i));
    }
  }
}

@keyframes scalePoint {
  0% {
    transform: scale(0);
  }
  10% {
    transform: scale(1.2);
  }
  80%,
  100% {
    transform: scale(0);
  }
}
