.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  h2 {
    position: relative;
    font-size: 4em;
    color: #fff;
    overflow: hidden;
  }
  h2:before {
    position: absolute;
    content: "";
    left: 120%;
    width: 120%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
    animation: fade 10s linear infinite forwards;
  }
}

@keyframes fade {
  0% {
    left: -20%;
  }
  50% {
    left: 120%;
  }
  100% {
    left: -20%;
  }
}
