@import (inline) "../font.css";

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
}

.universeCanvas {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.meteorRainCanvas {
  width: 100%;
  height: 60%;
  position: fixed;
  top: 0;
  left: 0;
}
