@import (inline) "../font.css";

.container {
  width: 100vw;
  height: 100vh;
}

.particle {
  width: 100%;
  height: 100%;
}

.select {
  position: fixed;
  top: 15px;
  right: 15px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.3);
  color: #fff;
  background-color: #333;
}

.selectPopup {
  background-color: #fff;
}
