.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.select {
  position: absolute;
  top: 20px;
  right: 20px;
}

.cubePhoto {
  height: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  div.wrapper {
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    animation: round 20s linear infinite;
  }
  .wrapper .wrap {
    width: 100px;
    height: 100px;
    background: rgba(0, 255, 255, 1);
    position: absolute;
    top: 50px;
    left: 50px;
    overflow: hidden;
  }
  .wrapper .wrap img {
    height: 100%;
  }

  .in-front {
    transform: translateZ(50px);
  }
  .in-back {
    transform: translateZ(-50px);
  }
  .in-left {
    transform: rotateY(90deg) translateZ(50px);
  }
  .in-right {
    transform: rotateY(-90deg) translateZ(50px);
  }
  .in-top {
    transform: rotateX(90deg) translateZ(50px);
  }
  .in-bottom {
    transform: rotateX(-90deg) translateZ(50px);
  }

  .wrapper .out {
    width: 150px;
    height: 150px;
    background: rgba(0, 255, 255, 1);
    position: absolute;
    overflow: hidden;
    transition: all 1s;
  }
  .wrapper .out img {
    height: 200%;
  }
  /*设置外层div*/
  .out-front {
    transform: translateZ(75px);
  }
  .out-back {
    transform: translateZ(-75px);
  }
  .out-left {
    transform: rotateY(90deg) translateZ(75px);
  }
  .out-right {
    transform: rotateY(-90deg) translateZ(75px);
  }
  .out-top {
    transform: rotateX(90deg) translateZ(75px);
  }
  .out-bottom {
    transform: rotateX(-90deg) translateZ(75px);
  }

  /*hover效果*/
  .wrapper:hover .out-front {
    transform: translateZ(150px);
  }
  .wrapper:hover .out-back {
    transform: translateZ(-150px);
  }
  .wrapper:hover .out-left {
    transform: rotateY(90deg) translateZ(150px);
  }
  .wrapper:hover .out-right {
    transform: rotateY(-90deg) translateZ(150px);
  }
  .wrapper:hover .out-top {
    transform: rotateX(90deg) translateZ(150px);
  }
  .wrapper:hover .out-bottom {
    transform: rotateX(-90deg) translateZ(150px);
  }

  @keyframes round {
    0% {
      transform: rotateX(0deg) rotateY(0deg);
    }
    100% {
      transform: rotateX(360deg) rotateY(360deg);
    }
  }
}

.rotePhoto {
  height: 100%;
  height: 100%;
  perspective: 2000px;
  transform-style: preserve-3d;

  div.wrapper {
    position: absolute;
    left: calc(50% - 150px);
    top: calc(50% - 150px);
    width: 300px;
    height: 300px;
    /*border: 1px solid red;*/
    transform-style: preserve-3d;
    animation: round 20s linear infinite;
  }
  img {
    position: absolute;
    width: 300px;
    height: 180px;
    border: 1px solid;
  }
  img:nth-of-type(1) {
    transform: rotatey(60deg) translatez(500px);
  }
  img:nth-of-type(2) {
    transform: rotatey(120deg) translatez(500px);
  }
  img:nth-of-type(3) {
    transform: rotatey(180deg) translatez(500px);
  }
  img:nth-of-type(4) {
    transform: rotatey(240deg) translatez(500px);
  }
  img:nth-of-type(5) {
    transform: rotatey(300deg) translatez(500px);
  }
  img:nth-of-type(6) {
    transform: rotatey(360deg) translatez(500px);
  }
  @keyframes round {
    0% {
      transform: rptatey(0deg);
    }
    100% {
      transform: rotatey(360deg);
    }
  }
}

.mirrorPhoto {
  width: 100%;
  height: 100%;
  cursor: grab; /*鼠标呈手势拖拽状*/
  padding: 100px;
  perspective: 900px;
  .wrapper {
    width: 100px;
    height: 150px;
    margin: 100px auto;
    position: relative;
    transform-style: preserve-3d;
    img {
      width: 100px;
      height: 150px;
      object-fit: cover;
      position: absolute;
      resize: none;
      transition: 2s;
      /* 设置倒影 */
      -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.1)));
    }
  }
}
