.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #434750;
  color: red;
}

.loader {
  position: relative;
  transform: skewY(-15deg) translateX(50px) translateY(50px);
  animation: animateColor 2.5s linear infinite;
}

@keyframes animateColor {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.loader::before {
  position: absolute;
  content: "";
  top: 300px;
  width: 300px;
  height: 200px;
  background-color: rgb(0, 0, 0, 0.1);
  transform-origin: bottom;
  transform: skewX(45deg);
  filter: blur(20px);
}

.loader span {
  position: relative;
  display: block;
  width: 200px;
  height: 40px;
  background-color: #3e3f46;
  transition: 0.5s;
  animation: move 5s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translateX(-70px);
  }
  100% {
    transform: translateX(70px);
  }
}

.loader span:hover {
  background-color: #33a3ee;
  transition: 0s;
}

.loader span::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150px;
  height: 100%;
  width: 150px;
  background-color: #2e3133;
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
}

.loader span:hover::before {
  background-color: #1f5378;
}

.loader span::after {
  content: "";
  position: absolute;
  left: 0;
  top: -150px;
  width: 100%;
  height: 150px;
  background-color: #35383e;
  transform-origin: bottom;
  transform: skew(45deg);
  transition: 0.5s;
}

.loader span:hover::after {
  background-color: #2982b9;
  transition: 0s;
}
