@import "~antd/dist/reset.css";

* {
  margin: 0;
  padding: 0;
  user-select: none;
}

// 行楷字体
@font-face {
  font-family: xinkai;
  src: url("./assets/fonts/xinkai.ttf");
}

// 思源黑体
@font-face {
  font-family: SentyPea;
  src: url("./assets/fonts/SentyPea.ttf");
}

// 情书字体
@font-face {
  font-family: love;
  src: url("./assets/fonts/love.TTF");
}

// 英文标准字体
@font-face {
  font-family: CaveatVariableFontWght;
  src: url("./assets/fonts/CaveatVariableFontWght.ttf");
}

// 英文标题字体
@font-face {
  font-family: EagleLake;
  src: url("./assets/fonts/EagleLake.ttf");
}
