.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #434750;
  .num {
    height: 200px;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    color: #fff;
  }
  button {
    padding: 10px 20px;
    background-color: #1677ff;
    color: #fff;
    margin: 0 50px;
    cursor: pointer;
  }
}
