@import (inline) "../font.css";
.content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2196f3;
  .button {
    text-decoration: none;
    position: relative;
    padding: 15px 20px;
    font-size: 18px;
    color: #03a9f4;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.5s;
  }
  .button:hover {
    letter-spacing: 4px;
  }
  .popup {
    position: fixed;
    top: -100%;
    margin: 0 auto;
    z-index: 100;
    width: 450px;
    height: 200px;
    padding: 80px 50px;
    border-radius: 10px;
    background-color: #fff;
    display: grid;
    place-items: center;
    visibility: hidden;
    transition: 1s;
    div {
      font-size: 1.5em;
      color: beige;
    }
    p {
      position: absolute;
      right: 5px;
      top: 5px;
      color: rgb(57, 54, 54);
      cursor: pointer;
    }
  }
  .activePopup {
    top: 30%;
    visibility: visible;
  }
}
